[gd_scene load_steps=5 format=2]

[ext_resource path="res://_main/scenes/MenuSlimes.tscn" type="PackedScene" id=2]
[ext_resource path="res://_main/scenes/Place.tscn" type="PackedScene" id=3]
[ext_resource path="res://_main/Scripts_/GameManager.gd" type="Script" id=4]
[ext_resource path="res://_main/sprites/Background.png" type="Texture" id=5]

[node name="Node" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 978, 539 )
limit_smoothed = true

[node name="Background" type="TextureRect" parent="."]
margin_left = -6.0
margin_top = -3.0
margin_right = 1926.0
margin_bottom = 870.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 7

[node name="MenuSlimes" parent="." instance=ExtResource( 2 )]
layer = 0
offset = Vector2( 0, 2 )
transform = Transform2D( 1, 0, 0, 1, 0, 2 )
__meta__ = {
"_editor_description_": "
"
}

[node name="Place1" parent="." instance=ExtResource( 3 )]
position = Vector2( 256, 175 )
z_as_relative = false

[node name="Place2" parent="." instance=ExtResource( 3 )]
process_priority = 2
position = Vector2( 689, 541 )
z_as_relative = false

[node name="Place3" parent="." instance=ExtResource( 3 )]
process_priority = 2
position = Vector2( 1137, 170 )
z_as_relative = false

[node name="Place4" parent="." instance=ExtResource( 3 )]
position = Vector2( 1537, 520 )
z_as_relative = false

[node name="Game_Manager_Node2D" type="Node2D" parent="."]
script = ExtResource( 4 )
