[gd_scene load_steps=2 format=2]

[ext_resource path="res://_main/sprites/Verde.png" type="Texture" id=1]


[node name="TextureButton5" type="TextureButton"]
anchor_right = 0.071
anchor_bottom = 0.104
margin_left = 1188.0
margin_top = 310.0
margin_right = 1331.68
margin_bottom = 393.68
texture_normal = ExtResource( 1 )
