[gd_scene load_steps=3 format=2]

[ext_resource path="res://_main/scenes/Enemies/Summoning_circle.png" type="Texture" id=2]
[ext_resource path="res://_main/sprites/Summoning_circle_Gris.png" type="Texture" id=3]

[node name="PlaceInvoker" type="Node2D"]

[node name="TextureButton" type="TextureButton" parent="."]
show_behind_parent = true
margin_left = -164.0
margin_top = -43.0
margin_right = 166.0
margin_bottom = 77.0
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
stretch_mode = 5
