[gd_scene load_steps=9 format=2]

[ext_resource path="res://_main/sprites/CartasDeSlimes/Cuadrado.png" type="Texture" id=1]
[ext_resource path="res://_main/sprites/LayoutBG.png" type="Texture" id=2]
[ext_resource path="res://_main/sprites/CartasDeSlimes/CirculoCuadradoTriangulo.png" type="Texture" id=3]
[ext_resource path="res://_main/sprites/CartasDeSlimes/CirculoCuadradoTriangulo - copia.png" type="Texture" id=4]
[ext_resource path="res://_main/sprites/CartasDeSlimes/CirculoCuadrado.png" type="Texture" id=5]
[ext_resource path="res://_main/sprites/CartasDeSlimes/CirculoCirculoCuadrado.png" type="Texture" id=6]
[ext_resource path="res://_main/Scripts_/SelectorDeSlimes.gd" type="Script" id=7]
[ext_resource path="res://_main/scenes/Slimes/SlimeCaldera.tscn" type="PackedScene" id=8]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="LayoutBg" type="Sprite" parent="."]
position = Vector2( 956, 967 )
scale = Vector2( 1.13294, 1.44156 )
texture = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.00260417
anchor_top = 0.785185
anchor_right = 1.0099
anchor_bottom = 0.987963
margin_left = 7.99999
margin_top = 7.00024
margin_right = -21.0079
margin_bottom = 6.99988
custom_constants/separation = 300
alignment = 1

[node name="CirculoCuadrado" type="TextureButton" parent="HBoxContainer"]
margin_left = 62.0
margin_right = 282.0
margin_bottom = 219.0
texture_normal = ExtResource( 5 )
stretch_mode = 2
script = ExtResource( 7 )

[node name="CirculoTriangulo" type="TextureButton" parent="HBoxContainer"]
margin_left = 582.0
margin_right = 802.0
margin_bottom = 219.0
texture_normal = ExtResource( 3 )
texture_hover = ExtResource( 4 )
stretch_mode = 2
script = ExtResource( 7 )

[node name="SlimeA" parent="HBoxContainer/CirculoTriangulo" instance=ExtResource( 8 )]

[node name="Cuadrado" type="TextureButton" parent="HBoxContainer"]
margin_left = 1102.0
margin_right = 1322.0
margin_bottom = 219.0
texture_normal = ExtResource( 1 )
stretch_mode = 2
script = ExtResource( 7 )

[node name="CirculoCirculo" type="TextureButton" parent="HBoxContainer"]
margin_left = 1622.0
margin_right = 1842.0
margin_bottom = 219.0
texture_normal = ExtResource( 6 )
stretch_mode = 2
script = ExtResource( 7 )
